/* Global Styles */

:root {
    --primary-color: #144266;
    --secondary-color: #78c4d7;
    --accent1-color: #03763d;
    --accent2-color: #ddfcad;
    --heading-font: Palatino, Georgia, serif;
    --paragraph-font: "Trebuchet MS", Arial, sans-serif;
    --headline-color-on-white: #144266;
    --headline-color-on-color: white;
    --paragraph-color-on-white: #144266;
    --paragraph-color-on-color: white;
    --paragraph-background-color: #144266;
    --nav-link-color: #144266;
    --nav-background-color: #78c4d7;
    --nav-hover-link-color: #144266;
    --nav-hover-background-color: #ddfcad;
  }
  
  body {
    background-color: #fcfdfd;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
  }
  
  h2 {
    margin: 0;
  }
  
  /* Header Styles */
  
  header {
    background-color: var(--secondary-color);
    color: white;
    display: grid;
    grid-template-columns: 150px auto;
  }
  
  #logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
  }
  
  .logo {
    width: 80px;
  }
  
  nav {
    display: flex;
    justify-content: space-around;
  }
  
  nav a {
    text-align: center;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 35px;
  }
  
  nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
  }
  
  /* Hero Styles */
  
  #hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
  }
  
  #hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
  }
  
  #hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
  }
  
  #hero-msg h1 {
    text-align: center;
  }
  
  #hero-msg h4 {
    text-align: center;
    color: var(--headline-color-on-color);
    font-family: var(--heading-font);
  }
  
  #hero-img {
    width: 100%;
  }
  
  /* Home Grid Styles */
  
  .home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }
  
  .rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  
  .camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
  }
  
  .rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
  }
  
  #background {
    height: 725px;
    background-color: var(--accent1-color);
    grid-column: 1/11;
    grid-row: 4/9;
  }
  
  .mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
  }
  
  .msg {
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
  }
  
  /* Button Styles */
  
  .button-box {
    text-align: center;
  }
  
  .book,
  .join {
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
  }
  
  .book:hover,
  .join:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
  }
  
  /* Footer Styles */
  
  footer {
    background-color: var(--primary-color);
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  footer a {
    color: #ffffff;
    text-decoration: none;
  }
  
  footer a:hover {
    color: var(--nav-hover-background-color);
  }
  
  footer p {
    font-size: 1.2em;
  }
  
  footer p a:hover {
    text-decoration: underline;
  }
  
  footer .social im

    padding-top: 15px
    footer .social img {
        padding-top: 15px;
      }
      
      /* Media Queries */
      
      @media screen and (max-width: 900px) {
        #hero,
        .home-grid {
          display: block;
          height: auto;
        }
        nav,
        footer {
          flex-direction: column;
        }
        nav a {
          display: block;
          padding: 15px;
        }
        #hero {
          margin-top: 0;
        }
        #hero-msg {
          margin-top: 0;
        }
        #hero-msg h4 {
          display: none;
        }
        .home-title {
          font-size: 25px;
          color: #6f7364;
        }
        .rivers-card,
        .camping-card,
        .rapids-card {
          margin: 50px auto;
          width: 60%;
        }
        #background {
          display: none;
        }
        .mountains,
        .msg {
          width: 80%;
          display: block;
          margin: 0 auto;
        }
        footer {
          margin-top: 25px;
        }
      }